# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 21:11:39  September 30, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Mario_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY lab8
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:45:13 JUNE 17,2016"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name ENABLE_OCT_DONE ON
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE COMP IMAGE WITH ERAM"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_D15 -to HEX0[7]
set_location_assignment PIN_C17 -to HEX0[6]
set_location_assignment PIN_D17 -to HEX0[5]
set_location_assignment PIN_E16 -to HEX0[4]
set_location_assignment PIN_C16 -to HEX0[3]
set_location_assignment PIN_C15 -to HEX0[2]
set_location_assignment PIN_E15 -to HEX0[1]
set_location_assignment PIN_C14 -to HEX0[0]
set_location_assignment PIN_A16 -to HEX1[7]
set_location_assignment PIN_B17 -to HEX1[6]
set_location_assignment PIN_A18 -to HEX1[5]
set_location_assignment PIN_A17 -to HEX1[4]
set_location_assignment PIN_B16 -to HEX1[3]
set_location_assignment PIN_E18 -to HEX1[2]
set_location_assignment PIN_D18 -to HEX1[1]
set_location_assignment PIN_C18 -to HEX1[0]
set_location_assignment PIN_A19 -to HEX2[7]
set_location_assignment PIN_B22 -to HEX2[6]
set_location_assignment PIN_C22 -to HEX2[5]
set_location_assignment PIN_B21 -to HEX2[4]
set_location_assignment PIN_A21 -to HEX2[3]
set_location_assignment PIN_B19 -to HEX2[2]
set_location_assignment PIN_A20 -to HEX2[1]
set_location_assignment PIN_B20 -to HEX2[0]
set_location_assignment PIN_D22 -to HEX3[7]
set_location_assignment PIN_E17 -to HEX3[6]
set_location_assignment PIN_D19 -to HEX3[5]
set_location_assignment PIN_C20 -to HEX3[4]
set_location_assignment PIN_C19 -to HEX3[3]
set_location_assignment PIN_E21 -to HEX3[2]
set_location_assignment PIN_E22 -to HEX3[1]
set_location_assignment PIN_F21 -to HEX3[0]
set_location_assignment PIN_F17 -to HEX4[7]
set_location_assignment PIN_F20 -to HEX4[6]
set_location_assignment PIN_F19 -to HEX4[5]
set_location_assignment PIN_H19 -to HEX4[4]
set_location_assignment PIN_J18 -to HEX4[3]
set_location_assignment PIN_E19 -to HEX4[2]
set_location_assignment PIN_E20 -to HEX4[1]
set_location_assignment PIN_F18 -to HEX4[0]
set_location_assignment PIN_L19 -to HEX5[7]
set_location_assignment PIN_N20 -to HEX5[6]
set_location_assignment PIN_N19 -to HEX5[5]
set_location_assignment PIN_M20 -to HEX5[4]
set_location_assignment PIN_N18 -to HEX5[3]
set_location_assignment PIN_L18 -to HEX5[2]
set_location_assignment PIN_K20 -to HEX5[1]
set_location_assignment PIN_J20 -to HEX5[0]
set_location_assignment PIN_A7 -to KEY[1]
set_location_assignment PIN_B8 -to KEY[0]
set_location_assignment PIN_D14 -to LEDR[7]
set_location_assignment PIN_E14 -to LEDR[6]
set_location_assignment PIN_C13 -to LEDR[5]
set_location_assignment PIN_D13 -to LEDR[4]
set_location_assignment PIN_B10 -to LEDR[3]
set_location_assignment PIN_A10 -to LEDR[2]
set_location_assignment PIN_A9 -to LEDR[1]
set_location_assignment PIN_A8 -to LEDR[0]
set_location_assignment PIN_N2 -to VGA_B[3]
set_location_assignment PIN_P4 -to VGA_B[2]
set_location_assignment PIN_T1 -to VGA_B[1]
set_location_assignment PIN_P1 -to VGA_B[0]
set_location_assignment PIN_R1 -to VGA_G[3]
set_location_assignment PIN_R2 -to VGA_G[2]
set_location_assignment PIN_T2 -to VGA_G[1]
set_location_assignment PIN_W1 -to VGA_G[0]
set_location_assignment PIN_N3 -to VGA_HS
set_location_assignment PIN_Y1 -to VGA_R[3]
set_location_assignment PIN_Y2 -to VGA_R[2]
set_location_assignment PIN_V1 -to VGA_R[1]
set_location_assignment PIN_AA1 -to VGA_R[0]
set_location_assignment PIN_N1 -to VGA_VS
set_location_assignment PIN_P11 -to CLOCK_50
set_location_assignment PIN_C10 -to sw_1
set_location_assignment PIN_W10 -to uart_txd
set_location_assignment PIN_V10 -to uart_rxd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_C11 -to sw1
set_location_assignment PIN_D12 -to sw2
set_global_assignment -name SYSTEMVERILOG_FILE HDL/wall.sv
set_global_assignment -name SYSTEMVERILOG_FILE HDL/VGA_controller.sv
set_global_assignment -name VERILOG_FILE HDL/uart_tx.v
set_global_assignment -name VERILOG_FILE HDL/uart_rx.v
set_global_assignment -name SYSTEMVERILOG_FILE HDL/qblock.sv
set_global_assignment -name SYSTEMVERILOG_FILE HDL/mush.sv
set_global_assignment -name SYSTEMVERILOG_FILE HDL/logo.sv
set_global_assignment -name SYSTEMVERILOG_FILE HDL/lab8.sv
set_global_assignment -name SYSTEMVERILOG_FILE HDL/keycode_reader.sv
set_global_assignment -name VERILOG_FILE HDL/impl_top.v
set_global_assignment -name SYSTEMVERILOG_FILE HDL/HexDriver.sv
set_global_assignment -name SYSTEMVERILOG_FILE HDL/goomba_controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE HDL/goomba.sv
set_global_assignment -name SYSTEMVERILOG_FILE HDL/font_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE HDL/fball.sv
set_global_assignment -name SYSTEMVERILOG_FILE HDL/Color_Mapper.sv
set_global_assignment -name SYSTEMVERILOG_FILE HDL/coin.sv
set_global_assignment -name SYSTEMVERILOG_FILE HDL/ball.sv
set_global_assignment -name SYSTEMVERILOG_FILE ram/ram_tile_ground.sv
set_global_assignment -name SYSTEMVERILOG_FILE ram/ram_tile_brick.sv
set_global_assignment -name SYSTEMVERILOG_FILE ram/ram_qblock_empty.sv
set_global_assignment -name SYSTEMVERILOG_FILE ram/ram_qblock_blink_2.sv
set_global_assignment -name SYSTEMVERILOG_FILE ram/ram_qblock_blink_1.sv
set_global_assignment -name SYSTEMVERILOG_FILE ram/ram_mush.sv
set_global_assignment -name SYSTEMVERILOG_FILE ram/ram_mario_walk_right_4.sv
set_global_assignment -name SYSTEMVERILOG_FILE ram/ram_mario_walk_right_3.sv
set_global_assignment -name SYSTEMVERILOG_FILE ram/ram_mario_walk_right_2.sv
set_global_assignment -name SYSTEMVERILOG_FILE ram/ram_mario_walk_right_1.sv
set_global_assignment -name SYSTEMVERILOG_FILE ram/ram_mario_still_right.sv
set_global_assignment -name SYSTEMVERILOG_FILE ram/ram_mario_jump_right.sv
set_global_assignment -name SYSTEMVERILOG_FILE ram/ram_mario_dead.sv
set_global_assignment -name SYSTEMVERILOG_FILE ram/ram_mario_big_walk_right_3.sv
set_global_assignment -name SYSTEMVERILOG_FILE ram/ram_mario_big_walk_right_2.sv
set_global_assignment -name SYSTEMVERILOG_FILE ram/ram_mario_big_walk_right_1.sv
set_global_assignment -name SYSTEMVERILOG_FILE ram/ram_mario_big_still_right.sv
set_global_assignment -name SYSTEMVERILOG_FILE ram/ram_mario_big_jump_right.sv
set_global_assignment -name SYSTEMVERILOG_FILE ram/ram_logo.sv
set_global_assignment -name SYSTEMVERILOG_FILE ram/ram_goomba_walk_2.sv
set_global_assignment -name SYSTEMVERILOG_FILE ram/ram_goomba_walk_1.sv
set_global_assignment -name SYSTEMVERILOG_FILE ram/ram_goomba_squished.sv
set_global_assignment -name SYSTEMVERILOG_FILE ram/ram_fball_up.sv
set_global_assignment -name SYSTEMVERILOG_FILE ram/ram_fball_down.sv
set_global_assignment -name SYSTEMVERILOG_FILE ram/ram_coin_spin_4.sv
set_global_assignment -name SYSTEMVERILOG_FILE ram/ram_coin_spin_3.sv
set_global_assignment -name SYSTEMVERILOG_FILE ram/ram_coin_spin_2.sv
set_global_assignment -name SYSTEMVERILOG_FILE ram/ram_coin_spin_1.sv
set_global_assignment -name QIP_FILE ip/pll.qip
set_global_assignment -name SYSTEMVERILOG_FILE ram/ram_giant.sv
set_global_assignment -name SYSTEMVERILOG_FILE HDL/modu_giant.sv
set_global_assignment -name SYSTEMVERILOG_FILE ram/ram_over.sv
set_global_assignment -name SYSTEMVERILOG_FILE HDL/index.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top