 -- Copyright (C) 2017  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1A:       2.5V
 --                  Bank 1B:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
CHIP  "SOML_project"  ASSIGNED TO AN: 10M50DAF484C7G

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A2        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A3        :        :                   :         : 8         :                
s_I_2[12]                    : A4        : output : 2.5 V             :         : 8         : N              
s_I_2[11]                    : A5        : output : 2.5 V             :         : 8         : N              
s_I_2[1]                     : A6        : output : 2.5 V             :         : 8         : N              
s_Q_1[30]                    : A7        : output : 2.5 V             :         : 7         : N              
s_I_1[30]                    : A8        : output : 2.5 V             :         : 7         : N              
signal_out_12bit[10]         : A9        : output : 2.5 V             :         : 7         : N              
s_I_1[31]                    : A10       : output : 2.5 V             :         : 7         : N              
signal_out_12bit[11]         : A11       : output : 2.5 V             :         : 7         : N              
signal_out_12bit[6]          : A12       : output : 2.5 V             :         : 7         : N              
s_Q_1[29]                    : A13       : output : 2.5 V             :         : 7         : N              
s_Q_2[24]                    : A14       : output : 2.5 V             :         : 7         : N              
s_Q_2[26]                    : A15       : output : 2.5 V             :         : 7         : N              
s_Q_2[23]                    : A16       : output : 2.5 V             :         : 7         : N              
s_Q_2[28]                    : A17       : output : 2.5 V             :         : 7         : N              
s_I_2[29]                    : A18       : output : 2.5 V             :         : 7         : N              
s_I_2[26]                    : A19       : output : 2.5 V             :         : 7         : N              
s_Q_2[22]                    : A20       : output : 2.5 V             :         : 7         : N              
s_Q_1[0]                     : A21       : output : 2.5 V             :         : 6         : N              
GND                          : A22       : gnd    :                   :         :           :                
s_I_2[8]                     : AA1       : output : 2.5 V             :         : 3         : N              
s_I_1[15]                    : AA2       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA3       :        :                   :         : 3         :                
GND                          : AA4       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA5       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA6       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA7       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA8       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA9       :        :                   :         : 3         :                
s_Q_2[6]                     : AA10      : output : 2.5 V             :         : 3         : N              
s_Q_1[18]                    : AA11      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA12      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA13      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA14      :        :                   :         : 4         :                
s_I_2[15]                    : AA15      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA16      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA17      :        :                   :         : 4         :                
GND                          : AA18      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA19      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA20      :        :                   :         : 4         :                
s_I_1[4]                     : AA21      : output : 2.5 V             :         : 5         : N              
s_I_2[13]                    : AA22      : output : 2.5 V             :         : 5         : N              
GND                          : AB1       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB2       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB3       :        :                   :         : 3         :                
s_I_1[6]                     : AB4       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB5       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB6       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB7       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB8       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB9       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB10      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB11      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB12      :        :                   :         : 4         :                
s_I_1[19]                    : AB13      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB14      :        :                   :         : 4         :                
s_Q_2[1]                     : AB15      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB16      :        :                   :         : 4         :                
s_Q_1[5]                     : AB17      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB18      :        :                   :         : 4         :                
s_I_2[10]                    : AB19      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB20      :        :                   :         : 4         :                
s_I_2[7]                     : AB21      : output : 2.5 V             :         : 4         : N              
GND                          : AB22      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B1        :        :                   :         : 8         :                
s_Q_1[13]                    : B2        : output : 2.5 V             :         : 8         : N              
s_Q_2[21]                    : B3        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B5        :        :                   :         : 8         :                
GND                          : B6        : gnd    :                   :         :           :                
s_I_1[21]                    : B7        : output : 2.5 V             :         : 8         : N              
s_I_1[26]                    : B8        : output : 2.5 V             :         : 7         : N              
GND                          : B9        : gnd    :                   :         :           :                
s_Q_1[31]                    : B10       : output : 2.5 V             :         : 7         : N              
Smin_index[3]                : B11       : output : 2.5 V             :         : 7         : N              
s_Q_1[22]                    : B12       : output : 2.5 V             :         : 7         : N              
GND                          : B13       : gnd    :                   :         :           :                
s_Q_1[27]                    : B14       : output : 2.5 V             :         : 7         : N              
s_Q_2[29]                    : B15       : output : 2.5 V             :         : 7         : N              
signal_out_12bit[3]          : B16       : output : 2.5 V             :         : 7         : N              
s_I_2[30]                    : B17       : output : 2.5 V             :         : 7         : N              
GND                          : B18       : gnd    :                   :         :           :                
s_I_2[22]                    : B19       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C1        :        :                   :         : 1B        :                
s_Q_2[3]                     : C2        : output : 2.5 V             :         : 8         : N              
s_Q_2[15]                    : C3        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C5        :        :                   :         : 8         :                
s_Q_1[16]                    : C6        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C7        :        :                   :         : 8         :                
s_Q_1[23]                    : C8        : output : 2.5 V             :         : 8         : N              
s_I_1[27]                    : C9        : output : 2.5 V             :         : 7         : N              
rst                          : C10       : input  : 2.5 V             :         : 7         : Y              
s_I_1[25]                    : C11       : output : 2.5 V             :         : 7         : N              
signal_out_12bit[4]          : C12       : output : 2.5 V             :         : 7         : N              
Smin_index[0]                : C13       : output : 2.5 V             :         : 7         : N              
s_Q_2[30]                    : C14       : output : 2.5 V             :         : 7         : N              
signal_out_12bit[0]          : C15       : output : 2.5 V             :         : 7         : N              
s_Q_2[31]                    : C16       : output : 2.5 V             :         : 7         : N              
s_I_2[25]                    : C17       : output : 2.5 V             :         : 7         : N              
Smin_index[4]                : C18       : output : 2.5 V             :         : 7         : N              
s_I_2[23]                    : C19       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D1        :        :                   :         : 1B        :                
s_Q_2[11]                    : D2        : output : 2.5 V             :         : 1B        : N              
s_Q_1[14]                    : D3        : output : 2.5 V             :         : 1B        : N              
GND                          : D4        : gnd    :                   :         :           :                
s_I_2[21]                    : D5        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D6        :        :                   :         : 8         :                
output_valid                 : D7        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D8        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D9        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D10       :        :                   :         : 8         :                
GND                          : D11       : gnd    :                   :         :           :                
s_I_1[22]                    : D12       : output : 2.5 V             :         : 7         : N              
s_Q_1[28]                    : D13       : output : 2.5 V             :         : 7         : N              
signal_out_12bit[2]          : D14       : output : 2.5 V             :         : 7         : N              
s_I_2[24]                    : D15       : output : 2.5 V             :         : 7         : N              
GND                          : D16       : gnd    :                   :         :           :                
signal_out_12bit[1]          : D17       : output : 2.5 V             :         : 7         : N              
signal_out_12bit[5]          : D18       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D19       :        :                   :         : 6         :                
GND                          : D20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D21       :        :                   :         : 6         :                
s_I_1[17]                    : D22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E1        :        :                   :         : 1B        :                
GND                          : E2        : gnd    :                   :         :           :                
s_Q_1[21]                    : E3        : output : 2.5 V             :         : 1A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E4        :        :                   :         : 1A        :                
NC                           : E5        :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E6        :        :                   :         : 8         :                
GND                          : E7        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E8        :        :                   :         : 8         :                
s_Q_1[20]                    : E9        : output : 2.5 V             :         : 8         : N              
s_I_1[24]                    : E10       : output : 2.5 V             :         : 8         : N              
s_I_1[28]                    : E11       : output : 2.5 V             :         : 8         : N              
s_Q_1[24]                    : E12       : output : 2.5 V             :         : 7         : N              
signal_out_12bit[9]          : E13       : output : 2.5 V             :         : 7         : N              
s_I_2[28]                    : E14       : output : 2.5 V             :         : 7         : N              
Smin_index[1]                : E15       : output : 2.5 V             :         : 7         : N              
s_Q_1[25]                    : E16       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E17       :        :                   :         : 6         :                
s_I_1[13]                    : E18       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E19       :        :                   :         : 6         :                
s_Q_1[10]                    : E20       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F1        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F2        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F3        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F4        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F5        :        :                   :         : 1A        :                
NC                           : F6        :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F7        :        :                   :         : 8         :                
~ALTERA_CONF_DONE~ / RESERVED_INPUT : F8        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : F9        : power  :                   : 2.5V    : 8         :                
GND                          : F10       : gnd    :                   :         :           :                
VCCIO8                       : F11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : F12       : power  :                   : 2.5V    : 7         :                
GND                          : F13       : gnd    :                   :         :           :                
VCCIO7                       : F14       : power  :                   : 2.5V    : 7         :                
s_I_2[31]                    : F15       : output : 2.5 V             :         : 7         : N              
s_I_2[27]                    : F16       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F17       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F18       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F19       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G1        :        :                   :         : 1B        :                
~ALTERA_TCK~ / RESERVED_INPUT : G2        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
s_I_2[5]                     : G3        : output : 2.5 V             :         : 1A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G4        :        :                   :         : 1A        :                
ANAIN1                       : G5        :        :                   :         :           :                
GND                          : G6        : gnd    :                   :         :           :                
VCCD_PLL3                    : G7        : power  :                   : 1.2V    :           :                
GND                          : G8        : gnd    :                   :         :           :                
~ALTERA_nSTATUS~ / RESERVED_INPUT : G9        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : G10       : power  :                   : 2.5V    : 8         :                
VCCIO8                       : G11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : G12       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : G13       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : G14       : power  :                   : 2.5V    : 7         :                
GND                          : G15       : gnd    :                   :         :           :                
VCCD_PLL2                    : G16       : power  :                   : 1.2V    :           :                
s_I_1[23]                    : G17       : output : 2.5 V             :         : 6         : N              
GND                          : G18       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G19       :        :                   :         : 6         :                
s_I_2[20]                    : G20       : output : 2.5 V             :         : 6         : N              
GND                          : G21       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H1        :        :                   :         : 1B        :                
~ALTERA_TMS~ / RESERVED_INPUT_WITH_WEAK_PULLUP : H2        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H3        :        :                   :         : 1A        :                
s_Q_2[5]                     : H4        : output : 2.5 V             :         : 1A        : N              
REFGND                       : H5        :        :                   :         :           :                
ADC_VREF                     : H6        :        :                   :         :           :                
VCCA_ADC                     : H7        : power  :                   : 2.5V    :           :                
VCCA3                        : H8        : power  :                   : 2.5V    :           :                
~ALTERA_nCONFIG~ / RESERVED_INPUT : H9        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
~ALTERA_CONFIG_SEL~ / RESERVED_INPUT : H10       : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H11       :        :                   :         : 8         :                
s_I_1[29]                    : H12       : output : 2.5 V             :         : 7         : N              
Smin_index[2]                : H13       : output : 2.5 V             :         : 7         : N              
s_Q_2[27]                    : H14       : output : 2.5 V             :         : 7         : N              
VCCA2                        : H15       : power  :                   : 2.5V    :           :                
VCCIO6                       : H16       : power  :                   : 2.5V    : 6         :                
s_Q_1[4]                     : H17       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H18       :        :                   :         : 6         :                
signal_out_12bit[7]          : H19       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J1        :        :                   :         : 1B        :                
GND                          : J2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J3        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J4        :        :                   :         : 1A        :                
ANAIN2                       : J5        :        :                   :         :           :                
GND                          : J6        : gnd    :                   :         :           :                
VCCINT                       : J7        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J8        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J9        :        :                   :         : 1A        :                
s_I_1[10]                    : J10       : output : 2.5 V             :         : 8         : N              
signal_out_12bit[8]          : J11       : output : 2.5 V             :         : 7         : N              
s_Q_1[26]                    : J12       : output : 2.5 V             :         : 7         : N              
s_Q_2[25]                    : J13       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J14       :        :                   :         : 6         :                
s_I_2[6]                     : J15       : output : 2.5 V             :         : 6         : N              
GND                          : J16       : gnd    :                   :         :           :                
VCCIO6                       : J17       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J18       :        :                   :         : 6         :                
GND                          : J19       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J22       :        :                   :         : 6         :                
s_Q_2[17]                    : K1        : output : 2.5 V             :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K2        :        :                   :         : 1B        :                
GND                          : K3        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K4        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K5        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K6        :        :                   :         : 1A        :                
VCCIO1A                      : K7        : power  :                   : 2.5V    : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K8        :        :                   :         : 1B        :                
s_I_2[18]                    : K9        : output : 2.5 V             :         : 1B        : N              
GND                          : K10       : gnd    :                   :         :           :                
VCC                          : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCC                          : K13       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K14       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K15       :        :                   :         : 6         :                
VCCIO6                       : K16       : power  :                   : 2.5V    : 6         :                
VCCIO6                       : K17       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K18       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K19       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L1        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L2        :        :                   :         : 1B        :                
DNU                          : L3        :        :                   :         :           :                
~ALTERA_TDI~ / RESERVED_INPUT_WITH_WEAK_PULLUP : L4        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
GND                          : L5        : gnd    :                   :         :           :                
VCCIO1A                      : L6        : power  :                   : 2.5V    : 1A        :                
VCCIO1B                      : L7        : power  :                   : 2.5V    : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L8        :        :                   :         : 1B        :                
s_Q_1[11]                    : L9        : output : 2.5 V             :         : 1B        : N              
VCC                          : L10       : power  :                   : 1.2V    :           :                
VCC                          : L11       : power  :                   : 1.2V    :           :                
VCC                          : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
s_Q_2[20]                    : L14       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L15       :        :                   :         : 6         :                
VCCIO6                       : L16       : power  :                   : 2.5V    : 6         :                
GND                          : L17       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L18       :        :                   :         : 6         :                
s_Q_2[10]                    : L19       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L20       :        :                   :         : 6         :                
GND                          : L21       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L22       :        :                   :         : 5         :                
s_I_1[16]                    : M1        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M3        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M4        :        :                   :         : 1B        :                
~ALTERA_TDO~                 : M5        : output : 2.5 V             :         : 1B        : N              
VCCIO1B                      : M6        : power  :                   : 2.5V    : 1B        :                
GND                          : M7        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M8        :        :                   :         : 2         :                
s_I_1[14]                    : M9        : output : 2.5 V             :         : 2         : N              
GND                          : M10       : gnd    :                   :         :           :                
VCC                          : M11       : power  :                   : 1.2V    :           :                
VCC                          : M12       : power  :                   : 1.2V    :           :                
VCC                          : M13       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M14       :        :                   :         : 6         :                
s_I_2[19]                    : M15       : output : 2.5 V             :         : 6         : N              
GND                          : M16       : gnd    :                   :         :           :                
VCCIO6                       : M17       : power  :                   : 2.5V    : 6         :                
s_I_2[0]                     : M18       : output : 2.5 V             :         : 6         : N              
GND                          : M19       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M21       :        :                   :         : 5         :                
s_Q_2[2]                     : M22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N1        :        :                   :         : 2         :                
s_I_1[5]                     : N2        : output : 2.5 V             :         : 2         : N              
s_Q_1[9]                     : N3        : output : 2.5 V             :         : 2         : N              
s_Q_1[12]                    : N4        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N5        :        :                   :         : 2         :                
VCCIO2                       : N6        : power  :                   : 2.5V    : 2         :                
VCCIO2                       : N7        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N8        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N9        :        :                   :         : 2         :                
VCC                          : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCC                          : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N14       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N15       :        :                   :         : 6         :                
VCCIO5                       : N16       : power  :                   : 2.5V    : 5         :                
VCCIO6                       : N17       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N18       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N19       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N21       :        :                   :         : 5         :                
s_Q_2[0]                     : N22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P1        :        :                   :         : 2         :                
GND                          : P2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P4        :        :                   :         : 2         :                
s_Q_2[8]                     : P5        : output : 2.5 V             :         : 2         : N              
GND                          : P6        : gnd    :                   :         :           :                
VCCIO2                       : P7        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P8        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P9        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P10       :        :                   :         : 3         :                
clk                          : P11       : input  : 2.5 V             :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : P12       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P13       :        :                   :         : 4         :                
s_Q_2[16]                    : P14       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P15       :        :                   :         : 5         :                
VCCIO5                       : P16       : power  :                   : 2.5V    : 5         :                
GND                          : P17       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P18       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P19       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P20       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P22       :        :                   :         : 5         :                
s_Q_1[2]                     : R1        : output : 2.5 V             :         : 2         : N              
s_I_1[11]                    : R2        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R5        :        :                   :         : 2         :                
VCCIO2                       : R6        : power  :                   : 2.5V    : 2         :                
s_I_2[3]                     : R7        : output : 2.5 V             :         : 2         : N              
VCCA1                        : R8        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R9        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R10       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R11       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R12       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R13       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R14       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R15       :        :                   :         : 5         :                
VCCIO5                       : R16       : power  :                   : 2.5V    : 5         :                
VCCIO5                       : R17       : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R18       :        :                   :         : 5         :                
GND                          : R19       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R20       :        :                   :         : 5         :                
GND                          : R21       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R22       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T3        :        :                   :         : 2         :                
GND                          : T4        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T5        :        :                   :         : 2         :                
s_I_1[0]                     : T6        : output : 2.5 V             :         : 2         : N              
VCCD_PLL1                    : T7        : power  :                   : 1.2V    :           :                
GND                          : T8        : gnd    :                   :         :           :                
VCCIO3                       : T9        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : T10       : power  :                   : 2.5V    : 3         :                
VCCIO3                       : T11       : power  :                   : 2.5V    : 3         :                
VCCIO4                       : T12       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : T13       : power  :                   : 2.5V    : 4         :                
GND                          : T14       : gnd    :                   :         :           :                
VCCA4                        : T15       : power  :                   : 2.5V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCIO5                       : T17       : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T18       :        :                   :         : 5         :                
s_I_2[14]                    : T19       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T20       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T22       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U2        :        :                   :         : 2         :                
s_I_1[8]                     : U3        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U5        :        :                   :         : 2         :                
s_Q_2[9]                     : U6        : output : 2.5 V             :         : 3         : N              
s_Q_1[7]                     : U7        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : U8        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : U9        : power  :                   : 2.5V    : 3         :                
GND                          : U10       : gnd    :                   :         :           :                
VCCIO4                       : U11       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : U12       : power  :                   : 2.5V    : 4         :                
GND                          : U13       : gnd    :                   :         :           :                
VCCIO4                       : U14       : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U15       :        :                   :         : 4         :                
VCCD_PLL4                    : U16       : power  :                   : 1.2V    :           :                
s_Q_1[8]                     : U17       : output : 2.5 V             :         : 5         : N              
s_Q_1[1]                     : U18       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U19       :        :                   :         : 5         :                
s_Q_1[17]                    : U20       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U21       :        :                   :         : 5         :                
s_I_1[1]                     : U22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V1        :        :                   :         : 2         :                
GND                          : V2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V3        :        :                   :         : 2         :                
s_Q_2[7]                     : V4        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V5        :        :                   :         : 3         :                
GND                          : V6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V8        :        :                   :         : 3         :                
s_Q_1[6]                     : V9        : output : 2.5 V             :         : 3         : N              
GPIO_RX                      : V10       : input  : 2.5 V             :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : V11       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V12       :        :                   :         : 4         :                
s_Q_1[3]                     : V13       : output : 2.5 V             :         : 4         : N              
s_Q_2[13]                    : V14       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V15       :        :                   :         : 4         :                
s_I_2[17]                    : V16       : output : 2.5 V             :         : 4         : N              
s_I_1[2]                     : V17       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V18       :        :                   :         : 5         :                
GND                          : V19       : gnd    :                   :         :           :                
s_I_1[7]                     : V20       : output : 2.5 V             :         : 5         : N              
s_Q_2[18]                    : V21       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V22       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W1        :        :                   :         : 2         :                
s_I_1[18]                    : W2        : output : 2.5 V             :         : 2         : N              
s_Q_2[14]                    : W3        : output : 2.5 V             :         : 3         : N              
s_Q_2[4]                     : W4        : output : 2.5 V             :         : 3         : N              
s_I_1[9]                     : W5        : output : 2.5 V             :         : 3         : N              
s_I_1[12]                    : W6        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W7        :        :                   :         : 3         :                
s_Q_1[19]                    : W8        : output : 2.5 V             :         : 3         : N              
s_I_2[2]                     : W9        : output : 2.5 V             :         : 3         : N              
GPIO_TX                      : W10       : output : 2.5 V             :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : W11       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W12       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W13       :        :                   :         : 4         :                
s_Q_2[12]                    : W14       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W15       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W16       :        :                   :         : 4         :                
s_I_2[4]                     : W17       : output : 2.5 V             :         : 4         : N              
s_I_2[16]                    : W18       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W19       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W20       :        :                   :         : 5         :                
GND                          : W21       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W22       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y1        :        :                   :         : 3         :                
s_Q_1[15]                    : Y2        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y3        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y4        :        :                   :         : 3         :                
s_Q_2[19]                    : Y5        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y6        :        :                   :         : 3         :                
s_I_1[3]                     : Y7        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y8        :        :                   :         : 3         :                
GND                          : Y9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y10       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y11       :        :                   :         : 4         :                
GND                          : Y12       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y13       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y14       :        :                   :         : 4         :                
GND                          : Y15       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y16       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y17       :        :                   :         : 4         :                
s_I_1[20]                    : Y18       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y19       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y20       :        :                   :         : 5         :                
s_I_2[9]                     : Y21       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y22       :        :                   :         : 5         :                
