v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dq_cal:dq_calculate|qmult:qmult_dq|lpm_mult:Mult0|mult_qgs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dq_cal:dq_calculate|qmult:qmult_dq|lpm_mult:Mult0|mult_qgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MinFinder:dmin_inst|DistanceSquare:calc_dQ2|qmult:qmult_common|lpm_mult:Mult0|mult_qgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MinFinder:dmin_inst|DistanceSquare:calc_dQ2|qmult:qmult_common|lpm_mult:Mult0|mult_qgs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MinFinder:dmin_inst|DistanceSquare:calc_dI2|qmult:qmult_common|lpm_mult:Mult0|mult_qgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MinFinder:dmin_inst|DistanceSquare:calc_dI2|qmult:qmult_common|lpm_mult:Mult0|mult_qgs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MinFinder:dmin_inst|DistanceSquare:calc_dQ1|qmult:qmult_common|lpm_mult:Mult0|mult_qgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MinFinder:dmin_inst|DistanceSquare:calc_dQ1|qmult:qmult_common|lpm_mult:Mult0|mult_qgs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MinFinder:dmin_inst|DistanceSquare:calc_dI1|qmult:qmult_common|lpm_mult:Mult0|mult_qgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MinFinder:dmin_inst|DistanceSquare:calc_dI1|qmult:qmult_common|lpm_mult:Mult0|mult_qgs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dq_cal:dq_calculate|qmult:qmult_dq|lpm_mult:Mult0|mult_qgs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dq_cal:dq_calculate|qmult:qmult_dq|lpm_mult:Mult0|mult_qgs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MinFinder:dmin_inst|DistanceSquare:calc_dQ2|qmult:qmult_common|lpm_mult:Mult0|mult_qgs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MinFinder:dmin_inst|DistanceSquare:calc_dQ2|qmult:qmult_common|lpm_mult:Mult0|mult_qgs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MinFinder:dmin_inst|DistanceSquare:calc_dI2|qmult:qmult_common|lpm_mult:Mult0|mult_qgs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MinFinder:dmin_inst|DistanceSquare:calc_dI2|qmult:qmult_common|lpm_mult:Mult0|mult_qgs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MinFinder:dmin_inst|DistanceSquare:calc_dQ1|qmult:qmult_common|lpm_mult:Mult0|mult_qgs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MinFinder:dmin_inst|DistanceSquare:calc_dQ1|qmult:qmult_common|lpm_mult:Mult0|mult_qgs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MinFinder:dmin_inst|DistanceSquare:calc_dI1|qmult:qmult_common|lpm_mult:Mult0|mult_qgs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MinFinder:dmin_inst|DistanceSquare:calc_dI1|qmult:qmult_common|lpm_mult:Mult0|mult_qgs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,qmult:xq2_cal|lpm_mult:Mult0|mult_qgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,qmult:xq2_cal|lpm_mult:Mult0|mult_qgs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,qmult:xi2_cal|lpm_mult:Mult0|mult_qgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,qmult:xi2_cal|lpm_mult:Mult0|mult_qgs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,qmult:xq1_cal|lpm_mult:Mult0|mult_qgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,qmult:xq1_cal|lpm_mult:Mult0|mult_qgs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,qmult:xi1_cal|lpm_mult:Mult0|mult_qgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,qmult:xi1_cal|lpm_mult:Mult0|mult_qgs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MinFinder:dmin_inst|Rq_cal:Rqcaculate|qmult:qmul_rq3|lpm_mult:Mult0|mult_qgs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MinFinder:dmin_inst|Rq_cal:Rqcaculate|qmult:qmul_rq4|lpm_mult:Mult0|mult_qgs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MinFinder:dmin_inst|Rq_cal:Rqcaculate|qmult:qmul_rq3|lpm_mult:Mult0|mult_qgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MinFinder:dmin_inst|Rq_cal:Rqcaculate|qmult:qmul_rq4|lpm_mult:Mult0|mult_qgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MinFinder:dmin_inst|Rq_cal:Rqcaculate|qmult:qmul_rq1|lpm_mult:Mult0|mult_qgs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MinFinder:dmin_inst|Rq_cal:Rqcaculate|qmult:qmul_rq2|lpm_mult:Mult0|mult_qgs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MinFinder:dmin_inst|Rq_cal:Rqcaculate|qmult:qmul_rq1|lpm_mult:Mult0|mult_qgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MinFinder:dmin_inst|Rq_cal:Rqcaculate|qmult:qmul_rq2|lpm_mult:Mult0|mult_qgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,qmult:xq2_cal|lpm_mult:Mult0|mult_qgs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,qmult:xq2_cal|lpm_mult:Mult0|mult_qgs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,qmult:xi2_cal|lpm_mult:Mult0|mult_qgs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,qmult:xi2_cal|lpm_mult:Mult0|mult_qgs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,qmult:xq1_cal|lpm_mult:Mult0|mult_qgs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,qmult:xq1_cal|lpm_mult:Mult0|mult_qgs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,qmult:xi1_cal|lpm_mult:Mult0|mult_qgs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,qmult:xi1_cal|lpm_mult:Mult0|mult_qgs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Dh_cal:dh_calc_inst|qmult:qmult_real|lpm_mult:Mult0|mult_qgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Dh_cal:dh_calc_inst|qmult:qmult_im|lpm_mult:Mult0|mult_qgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Dh_cal:dh_calc_inst|qmult:qmult_real|lpm_mult:Mult0|mult_qgs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Dh_cal:dh_calc_inst|qmult:qmult_im|lpm_mult:Mult0|mult_qgs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MinFinder:dmin_inst|Rq_cal:Rqcaculate|qmult:qmul_rq3|lpm_mult:Mult0|mult_qgs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MinFinder:dmin_inst|Rq_cal:Rqcaculate|qmult:qmul_rq3|lpm_mult:Mult0|mult_qgs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MinFinder:dmin_inst|Rq_cal:Rqcaculate|qmult:qmul_rq4|lpm_mult:Mult0|mult_qgs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MinFinder:dmin_inst|Rq_cal:Rqcaculate|qmult:qmul_rq4|lpm_mult:Mult0|mult_qgs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MinFinder:dmin_inst|Rq_cal:Rqcaculate|qmult:qmul_rq1|lpm_mult:Mult0|mult_qgs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MinFinder:dmin_inst|Rq_cal:Rqcaculate|qmult:qmul_rq1|lpm_mult:Mult0|mult_qgs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MinFinder:dmin_inst|Rq_cal:Rqcaculate|qmult:qmul_rq2|lpm_mult:Mult0|mult_qgs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MinFinder:dmin_inst|Rq_cal:Rqcaculate|qmult:qmul_rq2|lpm_mult:Mult0|mult_qgs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Dh_cal:dh_calc_inst|qmult:qmult_real|lpm_mult:Mult0|mult_qgs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Dh_cal:dh_calc_inst|qmult:qmult_im|lpm_mult:Mult0|mult_qgs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Dh_cal:dh_calc_inst|qmult:qmult_real|lpm_mult:Mult0|mult_qgs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Dh_cal:dh_calc_inst|qmult:qmult_im|lpm_mult:Mult0|mult_qgs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,trace_calculator:traceGb2|c_mac:value11_inst|cmult:cmult_inst|qmult:qmult_imag|lpm_mult:Mult0|mult_qgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,trace_calculator:traceGb2|c_mac:value00_inst|cmult:cmult_inst|qmult:qmult_imag|lpm_mult:Mult0|mult_qgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,trace_calculator:traceGb2|c_mac:value11_inst|cmult:cmult_inst|qmult:qmult_imag|lpm_mult:Mult0|mult_qgs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,trace_calculator:traceGb2|c_mac:value00_inst|cmult:cmult_inst|qmult:qmult_imag|lpm_mult:Mult0|mult_qgs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,matrix_multiplier:hq_calc_inst|cmult:cmult_i3|qmult:qmult_real|lpm_mult:Mult0|mult_sgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,matrix_multiplier:hq_calc_inst|cmult:cmult_i2|qmult:qmult_real|lpm_mult:Mult0|mult_sgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,matrix_multiplier:hq_calc_inst|cmult:cmult_i1|qmult:qmult_real|lpm_mult:Mult0|mult_rgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,matrix_multiplier:hq_calc_inst|cmult:cmult_i0|qmult:qmult_real|lpm_mult:Mult0|mult_rgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,matrix_multiplier:hq_calc_inst|cmult:cmult_i3|qmult:qmult_real|lpm_mult:Mult0|mult_sgs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,matrix_multiplier:hq_calc_inst|cmult:cmult_i2|qmult:qmult_real|lpm_mult:Mult0|mult_sgs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,matrix_multiplier:hq_calc_inst|cmult:cmult_i1|qmult:qmult_real|lpm_mult:Mult0|mult_rgs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,matrix_multiplier:hq_calc_inst|cmult:cmult_i0|qmult:qmult_real|lpm_mult:Mult0|mult_rgs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,matrix_multiplier:hq_calc_inst|cmult:cmult_i3|qmult:qmult_imag|lpm_mult:Mult0|mult_sgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,matrix_multiplier:hq_calc_inst|cmult:cmult_i2|qmult:qmult_imag|lpm_mult:Mult0|mult_sgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,matrix_multiplier:hq_calc_inst|cmult:cmult_i1|qmult:qmult_imag|lpm_mult:Mult0|mult_rgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,matrix_multiplier:hq_calc_inst|cmult:cmult_i0|qmult:qmult_imag|lpm_mult:Mult0|mult_rgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,matrix_multiplier:hq_calc_inst|cmult:cmult_i3|qmult:qmult_imag|lpm_mult:Mult0|mult_sgs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,matrix_multiplier:hq_calc_inst|cmult:cmult_i2|qmult:qmult_imag|lpm_mult:Mult0|mult_sgs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,matrix_multiplier:hq_calc_inst|cmult:cmult_i1|qmult:qmult_imag|lpm_mult:Mult0|mult_rgs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,matrix_multiplier:hq_calc_inst|cmult:cmult_i0|qmult:qmult_imag|lpm_mult:Mult0|mult_rgs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,trace_calculator:traceGa2|c_mac:value11_inst|cmult:cmult_inst|qmult:qmult_real|lpm_mult:Mult0|mult_qgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,trace_calculator:traceGa2|c_mac:value00_inst|cmult:cmult_inst|qmult:qmult_real|lpm_mult:Mult0|mult_qgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,trace_calculator:traceGa2|c_mac:value11_inst|cmult:cmult_inst|qmult:qmult_real|lpm_mult:Mult0|mult_qgs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,trace_calculator:traceGa2|c_mac:value00_inst|cmult:cmult_inst|qmult:qmult_real|lpm_mult:Mult0|mult_qgs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,trace_calculator:traceGb1|c_mac:value11_inst|cmult:cmult_inst|qmult:qmult_imag|lpm_mult:Mult0|mult_qgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,trace_calculator:traceGb1|c_mac:value00_inst|cmult:cmult_inst|qmult:qmult_imag|lpm_mult:Mult0|mult_qgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,trace_calculator:traceGb1|c_mac:value11_inst|cmult:cmult_inst|qmult:qmult_imag|lpm_mult:Mult0|mult_qgs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,trace_calculator:traceGb1|c_mac:value00_inst|cmult:cmult_inst|qmult:qmult_imag|lpm_mult:Mult0|mult_qgs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,trace_calculator:traceGa1|c_mac:value11_inst|cmult:cmult_inst|qmult:qmult_real|lpm_mult:Mult0|mult_qgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,trace_calculator:traceGa1|c_mac:value00_inst|cmult:cmult_inst|qmult:qmult_real|lpm_mult:Mult0|mult_qgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,trace_calculator:traceGa1|c_mac:value11_inst|cmult:cmult_inst|qmult:qmult_real|lpm_mult:Mult0|mult_qgs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,trace_calculator:traceGa1|c_mac:value00_inst|cmult:cmult_inst|qmult:qmult_real|lpm_mult:Mult0|mult_qgs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,trace_calculator:traceGb2|c_mac:value11_inst|cmult:cmult_inst|qmult:qmult_common|lpm_mult:Mult0|mult_qgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,trace_calculator:traceGa2|c_mac:value00_inst|cmult:cmult_inst|qmult:qmult_common|lpm_mult:Mult0|mult_qgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,trace_calculator:traceGb2|c_mac:value11_inst|cmult:cmult_inst|qmult:qmult_common|lpm_mult:Mult0|mult_qgs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,trace_calculator:traceGa2|c_mac:value00_inst|cmult:cmult_inst|qmult:qmult_common|lpm_mult:Mult0|mult_qgs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,matrix_multiplier:hq_calc_inst|cmult:cmult_i3|qmult:qmult_common|lpm_mult:Mult0|mult_tgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,matrix_multiplier:hq_calc_inst|cmult:cmult_i2|qmult:qmult_common|lpm_mult:Mult0|mult_tgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,matrix_multiplier:hq_calc_inst|cmult:cmult_i3|qmult:qmult_common|lpm_mult:Mult0|mult_tgs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,matrix_multiplier:hq_calc_inst|cmult:cmult_i2|qmult:qmult_common|lpm_mult:Mult0|mult_tgs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,trace_calculator:traceGa2|c_mac:value11_inst|cmult:cmult_inst|qmult:qmult_common|lpm_mult:Mult0|mult_qgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,trace_calculator:traceGa2|c_mac:value11_inst|cmult:cmult_inst|qmult:qmult_common|lpm_mult:Mult0|mult_qgs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,trace_calculator:traceGb1|c_mac:value11_inst|cmult:cmult_inst|qmult:qmult_common|lpm_mult:Mult0|mult_qgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,trace_calculator:traceGa1|c_mac:value00_inst|cmult:cmult_inst|qmult:qmult_common|lpm_mult:Mult0|mult_qgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,trace_calculator:traceGb1|c_mac:value11_inst|cmult:cmult_inst|qmult:qmult_common|lpm_mult:Mult0|mult_qgs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,trace_calculator:traceGa1|c_mac:value00_inst|cmult:cmult_inst|qmult:qmult_common|lpm_mult:Mult0|mult_qgs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,trace_calculator:traceGa1|c_mac:value11_inst|cmult:cmult_inst|qmult:qmult_common|lpm_mult:Mult0|mult_qgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,trace_calculator:traceGa1|c_mac:value11_inst|cmult:cmult_inst|qmult:qmult_common|lpm_mult:Mult0|mult_qgs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,trace_calculator:traceGb2|c_mac:value11_inst|cmult:cmult_inst|qmult:qmult_imag|lpm_mult:Mult0|mult_qgs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,trace_calculator:traceGb2|c_mac:value00_inst|cmult:cmult_inst|qmult:qmult_imag|lpm_mult:Mult0|mult_qgs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,trace_calculator:traceGb2|c_mac:value11_inst|cmult:cmult_inst|qmult:qmult_imag|lpm_mult:Mult0|mult_qgs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,trace_calculator:traceGb2|c_mac:value00_inst|cmult:cmult_inst|qmult:qmult_imag|lpm_mult:Mult0|mult_qgs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,matrix_multiplier:hq_calc_inst|cmult:cmult_i3|qmult:qmult_real|lpm_mult:Mult0|mult_sgs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,matrix_multiplier:hq_calc_inst|cmult:cmult_i2|qmult:qmult_real|lpm_mult:Mult0|mult_sgs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,matrix_multiplier:hq_calc_inst|cmult:cmult_i1|qmult:qmult_real|lpm_mult:Mult0|mult_rgs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,matrix_multiplier:hq_calc_inst|cmult:cmult_i0|qmult:qmult_real|lpm_mult:Mult0|mult_rgs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,matrix_multiplier:hq_calc_inst|cmult:cmult_i3|qmult:qmult_real|lpm_mult:Mult0|mult_sgs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,matrix_multiplier:hq_calc_inst|cmult:cmult_i2|qmult:qmult_real|lpm_mult:Mult0|mult_sgs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,matrix_multiplier:hq_calc_inst|cmult:cmult_i1|qmult:qmult_real|lpm_mult:Mult0|mult_rgs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,matrix_multiplier:hq_calc_inst|cmult:cmult_i0|qmult:qmult_real|lpm_mult:Mult0|mult_rgs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,matrix_multiplier:hq_calc_inst|cmult:cmult_i3|qmult:qmult_imag|lpm_mult:Mult0|mult_sgs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,matrix_multiplier:hq_calc_inst|cmult:cmult_i2|qmult:qmult_imag|lpm_mult:Mult0|mult_sgs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,matrix_multiplier:hq_calc_inst|cmult:cmult_i1|qmult:qmult_imag|lpm_mult:Mult0|mult_rgs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,matrix_multiplier:hq_calc_inst|cmult:cmult_i0|qmult:qmult_imag|lpm_mult:Mult0|mult_rgs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,matrix_multiplier:hq_calc_inst|cmult:cmult_i3|qmult:qmult_imag|lpm_mult:Mult0|mult_sgs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,matrix_multiplier:hq_calc_inst|cmult:cmult_i2|qmult:qmult_imag|lpm_mult:Mult0|mult_sgs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,matrix_multiplier:hq_calc_inst|cmult:cmult_i1|qmult:qmult_imag|lpm_mult:Mult0|mult_rgs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,matrix_multiplier:hq_calc_inst|cmult:cmult_i0|qmult:qmult_imag|lpm_mult:Mult0|mult_rgs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,trace_calculator:traceGa2|c_mac:value11_inst|cmult:cmult_inst|qmult:qmult_real|lpm_mult:Mult0|mult_qgs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,trace_calculator:traceGa2|c_mac:value00_inst|cmult:cmult_inst|qmult:qmult_real|lpm_mult:Mult0|mult_qgs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,trace_calculator:traceGa2|c_mac:value11_inst|cmult:cmult_inst|qmult:qmult_real|lpm_mult:Mult0|mult_qgs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,trace_calculator:traceGa2|c_mac:value00_inst|cmult:cmult_inst|qmult:qmult_real|lpm_mult:Mult0|mult_qgs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,trace_calculator:traceGb1|c_mac:value11_inst|cmult:cmult_inst|qmult:qmult_imag|lpm_mult:Mult0|mult_qgs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,trace_calculator:traceGb1|c_mac:value00_inst|cmult:cmult_inst|qmult:qmult_imag|lpm_mult:Mult0|mult_qgs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,trace_calculator:traceGb1|c_mac:value11_inst|cmult:cmult_inst|qmult:qmult_imag|lpm_mult:Mult0|mult_qgs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,trace_calculator:traceGb1|c_mac:value00_inst|cmult:cmult_inst|qmult:qmult_imag|lpm_mult:Mult0|mult_qgs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,trace_calculator:traceGa1|c_mac:value11_inst|cmult:cmult_inst|qmult:qmult_real|lpm_mult:Mult0|mult_qgs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,trace_calculator:traceGa1|c_mac:value00_inst|cmult:cmult_inst|qmult:qmult_real|lpm_mult:Mult0|mult_qgs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,trace_calculator:traceGa1|c_mac:value11_inst|cmult:cmult_inst|qmult:qmult_real|lpm_mult:Mult0|mult_qgs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,trace_calculator:traceGa1|c_mac:value00_inst|cmult:cmult_inst|qmult:qmult_real|lpm_mult:Mult0|mult_qgs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,trace_calculator:traceGb2|c_mac:value11_inst|cmult:cmult_inst|qmult:qmult_common|lpm_mult:Mult0|mult_qgs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,trace_calculator:traceGa2|c_mac:value00_inst|cmult:cmult_inst|qmult:qmult_common|lpm_mult:Mult0|mult_qgs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,trace_calculator:traceGb2|c_mac:value11_inst|cmult:cmult_inst|qmult:qmult_common|lpm_mult:Mult0|mult_qgs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,trace_calculator:traceGa2|c_mac:value00_inst|cmult:cmult_inst|qmult:qmult_common|lpm_mult:Mult0|mult_qgs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,matrix_multiplier:hq_calc_inst|cmult:cmult_i3|qmult:qmult_common|lpm_mult:Mult0|mult_tgs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,matrix_multiplier:hq_calc_inst|cmult:cmult_i2|qmult:qmult_common|lpm_mult:Mult0|mult_tgs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,matrix_multiplier:hq_calc_inst|cmult:cmult_i3|qmult:qmult_common|lpm_mult:Mult0|mult_tgs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,matrix_multiplier:hq_calc_inst|cmult:cmult_i2|qmult:qmult_common|lpm_mult:Mult0|mult_tgs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,trace_calculator:traceGa2|c_mac:value11_inst|cmult:cmult_inst|qmult:qmult_common|lpm_mult:Mult0|mult_qgs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,trace_calculator:traceGa2|c_mac:value11_inst|cmult:cmult_inst|qmult:qmult_common|lpm_mult:Mult0|mult_qgs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,trace_calculator:traceGb1|c_mac:value11_inst|cmult:cmult_inst|qmult:qmult_common|lpm_mult:Mult0|mult_qgs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,trace_calculator:traceGa1|c_mac:value00_inst|cmult:cmult_inst|qmult:qmult_common|lpm_mult:Mult0|mult_qgs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,trace_calculator:traceGb1|c_mac:value11_inst|cmult:cmult_inst|qmult:qmult_common|lpm_mult:Mult0|mult_qgs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,trace_calculator:traceGa1|c_mac:value00_inst|cmult:cmult_inst|qmult:qmult_common|lpm_mult:Mult0|mult_qgs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,trace_calculator:traceGa1|c_mac:value11_inst|cmult:cmult_inst|qmult:qmult_common|lpm_mult:Mult0|mult_qgs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,trace_calculator:traceGa1|c_mac:value11_inst|cmult:cmult_inst|qmult:qmult_common|lpm_mult:Mult0|mult_qgs:auto_generated|mac_out8,
