# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 16:14:31  November 13, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SOML_project_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY soml_decoder_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:14:31  NOVEMBER 13, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE code/trace_caculator.v
set_global_assignment -name VERILOG_FILE code/soml_decoder_top.v
set_global_assignment -name VERILOG_FILE code/Rq_cal.v
set_global_assignment -name VERILOG_FILE code/qmult.v
set_global_assignment -name VERILOG_FILE code/output_signal.v
set_global_assignment -name VERILOG_FILE code/MinSelector.v
set_global_assignment -name VERILOG_FILE code/MinFinder.v
set_global_assignment -name VERILOG_FILE code/matrix_multiplier.v
set_global_assignment -name VERILOG_FILE code/g_matrix_caculator.v
set_global_assignment -name VERILOG_FILE code/fxp_zoom.v
set_global_assignment -name VERILOG_FILE code/fxp_div_pipe.v
set_global_assignment -name VERILOG_FILE code/find_min.v
set_global_assignment -name VERILOG_FILE code/dq_cal.v
set_global_assignment -name VERILOG_FILE code/DistanceSquare.v
set_global_assignment -name VERILOG_FILE code/Dh_cal.v
set_global_assignment -name VERILOG_FILE code/determine_tx_signal.v
set_global_assignment -name VERILOG_FILE code/delay_module.v
set_global_assignment -name VERILOG_FILE code/comparator.v
set_global_assignment -name VERILOG_FILE code/cmult.v
set_global_assignment -name VERILOG_FILE code/c_pipe.v
set_global_assignment -name VERILOG_FILE code/c_mac.v
set_global_assignment -name VERILOG_FILE uart/hex_to_7seg.v
set_global_assignment -name VERILOG_FILE uart/BaudTickGen.v
set_global_assignment -name VERILOG_FILE uart/async_transmitter.v
set_global_assignment -name VERILOG_FILE uart/async_receiver.v
set_global_assignment -name VERILOG_FILE uart/uart_top.v
set_location_assignment PIN_P11 -to clk
set_location_assignment PIN_V10 -to GPIO_RX
set_location_assignment PIN_W10 -to GPIO_TX
set_location_assignment PIN_C10 -to rst
set_global_assignment -name VERILOG_FILE tb_soml_decoder.v
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_soml_decoder -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb_soml_decoder -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_soml_decoder
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_soml_decoder -section_id tb_soml_decoder
set_global_assignment -name EDA_TEST_BENCH_FILE tb_soml_decoder.v -section_id tb_soml_decoder
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top